    html {
        height: 100%;
        background: linear-gradient(180deg, #1d1209 0%, #2a170c 100%);
    }


    body {
        color: #fff;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin: 30px 0;
        color: #c07b44;
        font-size: 2.5rem;
        text-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 16px;
        padding: 20px;
        max-width: 1000px;
        margin: 0 auto;
    }

    .grid a {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 0 12px rgba(0,0,0,0.5);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .grid a:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(255, 174, 66, 0.6);
    }

    .grid img {
        width: 100%;
        height: auto;
        display: block;
        background-color:#68411e;
    }